# SoaTV

./: .gitignore  README.md  pom.xml
RequestForLeave/: pom.xml
RequestForLeave-test/: .gitignore  pom.xml
RequestForLeave-test/src/test/java/at/objectbay/requestforleave/: RequestForLeaveTest.java
RequestForLeave/src/main/java/com/objectbay/requestforleave/: SendMessageToTopic.java
RequestForLeave/src/main/resources/at/objectbay/requestforleave/: RequestForLeave-taskform.form  RequestForLeave.bpmn2  SuperiorDecides-taskform.form
RequestForLeave/src/main/resources/com/objectbay/requestforleave/: RequestForLeave.bpmn2  SuperiorDecides-taskform.ftl
RequestForLeave/src/test/java/at/objectbay/requestforleave/: .gitignore
doc/: concept.md
jbpm/: pom.xml
jbpm/request-for-leave/: pom.xml
jbpm/request-for-leave-test/: pom.xml
jbpm/request-for-leave/src/main/java/com/objectbay/requestforleave/: SendMessageToTopic.java
jbpm/request-for-leave/src/main/resources/com/objectbay/requestforleave/: RequestForLeave-taskform.ftl  RequestForLeave.bpmn2  SendRequestForLeave-taskform.form  SendRequestForLeave-taskform.ftl
setup-soa-tv/: .gitignore  README.md  def_install_soatv_eap.sh  def_install_soatv_wildfly.sh  install.sh  install_all.sh  install_jbpm.sh  install_soatv.sh  pom.xml
setup-soa-tv/configs/: 07_deploy_Workbench_and_Dashboard.conf
setup-soa-tv/configs/jbpm/: 01_create_user.sh  01_enable_debugging.sh  04_add_h2_datasource.conf  06_create_jms_bridge.conf  07_deploy_Workbench_and_Dashboard.conf
setup-soa-tv/configs/soatv/: 00_BOOTSTRAP  01_create_user.sh  01_start_installation.sh  04_create_soatv_topic.conf  04_enable_websocket.conf_temp  09_close_installation.sh
soatv/: .gitignore  pom.xml
soatv/soatv-agent/: pom.xml
soatv/soatv-agent/src/main/java/com/objectbay/soatv/agent/: Agent.java  AgentMessage.java  NotificationMessage.java
soatv/soatv-agent/src/main/resources/: message.xsd
soatv/soatv-camel/: pom.xml
soatv/soatv-camel/src/data/: message2.xml
soatv/soatv-camel/src/main/java/com/objectbay/soatv/camel/: IdentityProcessor.java  MainApp.java  MyRouteBuilder.java  Starter.java
soatv/soatv-camel/src/main/resources/: order.xsd
soatv/soatv-core/: pom.xml
soatv/soatv-core/src/main/java/com/objectbay/soatv/core/: SoaTV.java
soatv/soatv-core/src/main/java/com/objectbay/soatv/jms/: DefaultTopicMonitorImpl.java  TopicListener.java  TopicMonitor.java  TopicMonitorEvent.java
soatv/soatv-core/src/main/java/com/objectbay/soatv/jms/messaging/: ComponentMessage.java  MessageIO.java  XMLComponentMessageReader.java
soatv/soatv-core/src/main/java/com/objectbay/soatv/utils/: CDIUtils.java  MessageFieldUtils.java  Notifier.java
soatv/soatv-core/src/main/java/com/objectbay/soatv/websocket/messaging/: DefaultWebSocketMessenger.java  JsonWebSocketMessageIO.java  Messaging.java  MessagingContext.java  WebSocketMessage.java
soatv/soatv-core/src/test/java/com/objectbay/soatv/test/: ComponentMessageTest.java  DefaultTopicMonitorTest.java  MessageFieldUtilsTest.java  XMLComponentMessageReaderTest.java
soatv/soatv-example-node1/: pom.xml
soatv/soatv-example-node1/src/main/java/at/objectbay/soatv/example/node1/: ClientServlet.java
soatv/soatv-example-node1/src/main/webapp/: index.jsp
soatv/soatv-example-node1/src/main/webapp/WEB-INF/: web.xml
soatv/soatv-example-node1/src/main/webapp/data/: message0.xml  message2.xml  message3.xml  message4.xml
soatv/soatv-example-node2/soatv-example-node2/: pom.xml
soatv/soatv-example-node2/soatv-example-node2/src/main/java/com/objectbay/soatv/example/node2/: TopicListener.java
soatv/soatv-example-node2/soatv-example-node2/src/main/webapp/: index.jsp
soatv/soatv-example-node2/src/main/java/com/objectbay/soatv/example/node2/: TopicListener.java
soatv/soatv-web/: deploy.sh  pom.xml
soatv/soatv-web/src/main/java/com/objectbay/soatv/websocket/: WebSocketEndPoint.java
soatv/soatv-web/src/main/webapp/: index.jsp
soatv/soatv-web/src/main/webapp/WEB-INF/: jboss-web.xml
soatv/soatv-web/src/main/webapp/css/: soatv.css
soatv/soatv-web/src/main/webapp/js/: soatv.app.js
soatv/soatv-web/src/main/webapp/js/classes/: soatv.model.js  soatv.visualization.builders.js  soatv.visualization.js
soatv/soatv-web/src/main/webapp/js/lib/: d3tooltip.js  ws.js
soatv/soatv-web/src/main/webapp/js/modules/: soatv.main.module.js  soatv.model.module.js  soatv.properties.module.js  soatv.visualization.module.js
soatv/soatv-web/src/main/webapp/js/test/: soatv.model.test.js  soatv.test.js  soatv.transformation.test.js
soatv/soatv-web/src/main/webapp/templates/: messagebox.html
