data-source remove --name=ExampleDS

data-source add --name=ExampleDS --jndi-name=java:jboss/datasources/ExampleDS --jta=true --enabled=true --use-java-context=true --use-ccm=true --user-name=sa --driver-name=h2 --connection-url="jdbc:h2:~/jbpm"



