/subsystem=messaging/jms-bridge=SoaTV-Bridge:add(module=com.objectbay.bridge,\
failure-retry-interval=5000,\
quality-of-service=AT_MOST_ONCE,\
max-batch-size=500,\
max-retries=100,\
max-batch-time=500,\
source-destination=topic/soatvTopic,\
source-connection-factory=/ConnectionFactory,\
target-connection-factory=jms/RemoteConnectionFactory,\
target-destination=/jms/topic/soatvTopic,\
target-context={\
"java.naming.security.principal" => "user",\
"java.naming.security.credentials" => "user@123",\
"java.naming.factory.initial" => "org.jboss.naming.remote.client.InitialContextFactory",\
"java.naming.provider.url" => "http-remoting://172.21.50.4:8080"},\
target-user=user,\
target-password=user@123\
)
