<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.objectbay</groupId>
	<artifactId>RequestForLeave-test</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>6.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>at.objectbay</groupId>
			<artifactId>RequestForLeave</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>