<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.objectbay</groupId>
	<artifactId>RequestForLeave</artifactId>
	<version>0.0.1</version>
	<name>RequestLeave</name>
	<description>Demo Application for SoaTV</description>
	<dependencies>
		<dependency>
			<groupId>com.objectbay</groupId>
			<artifactId>soatv-agent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>
