<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.objectbay</groupId>
		<artifactId>jbpm</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>request-for-leave</artifactId>
	<name>request-for-leave</name>
	<description>Demo Application for SoaTV</description>
	<dependencies>
		<dependency>
			<groupId>com.objectbay</groupId>
			<artifactId>soatv-agent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>kie</id>
			<name>Kie Repository</name>
			<url>file:${kie-repository}</url>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>
